<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/OriginalPassword"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:text="Original Password"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/oldPw"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/prompt_password" />

    <TextView
        android:id="@+id/Changepw"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="New Password" />

    <EditText
        android:id="@+id/newPw"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/prompt_password" />

    <TextView
        android:id="@+id/newPwAgain"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Type New Password Again"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/newPwAgainInput"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/prompt_password" />


</LinearLayout>