<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome_name"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:text=""
        android:textSize="25sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/Order"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_name"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:text="See All Invoices"
        tools:visibility="visible" />

    <Button
        android:id="@+id/Setting"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Order"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:text="Settings"
        tools:visibility="visible" />

    <Button
        android:id="@+id/LogOut"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Setting"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:text="Logout"
        tools:visibility="visible" />
</RelativeLayout>