<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ChangeStatus"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:text="Change Status\n(Paid/Not Paid)"
        android:textColor="#881212"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/Status"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="5dp"
        android:text="Not Paid"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/SeeAddress"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:text="Address:"
        android:textColor="#881212"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="St George Street"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:text="Invoice"
        android:textColor="#881212"
        android:textStyle="bold|italic"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Invoice"
        android:layout_width="225dp"
        android:layout_height="210dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:text="See current invoice"
        tools:visibility="visible" />

    <Button
        android:id="@+id/GoBack"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Go Back"
        tools:visibility="visible" />
</LinearLayout>