<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Smile"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/smile"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/welcome_name"
        android:layout_width="311dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="64dp"
        android:enabled="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="25sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/SeeStatus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_name"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-20dp"
        android:text="See Status/invoice"
        tools:visibility="visible" />

    <Button
        android:id="@+id/Setting"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SeeStatus"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="Settings"
        tools:visibility="visible" />

    <Button
        android:id="@+id/LogOut"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Setting"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="Logout"
        tools:visibility="visible" />

</RelativeLayout>