<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_driver_displayinvoice">

    <Button
        android:id="@+id/changeStatus"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="change status"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="234dp"
        tools:visibility="visible" />
</LinearLayout>