<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity">

    <TextView
        android:id="@+id/NameTV"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="60dp"
        android:text="Change Name"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/ChangeName"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameTV"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/PasswordTV"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChangeName"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:text="Change Password"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/ChangePassword"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordTV"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Name" />

    <Button
        android:id="@+id/Save"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChangePassword"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="39dp"
        android:text="Save"
        tools:visibility="visible" />

</RelativeLayout>