<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Driver"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/driver2"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/page_text"
        android:layout_width="311dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="64dp"
        android:enabled="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="25sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/Issued"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Issued/Not Issued"
        android:textColor="#881212"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Paid"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Issued"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:text="Paid/Not Paid"
        android:textColor="#881212"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Delivered"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Paid"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:text="Delivered/Not Delivered"
        android:textColor="#881212"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Delivered"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:text="Price"
        android:textColor="#881212"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/Invoice"
        android:layout_width="187dp"
        android:layout_height="56dp"
        android:layout_below="@+id/totalPrice"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:text="See current invoice"
        tools:visibility="visible" />

    <Button
        android:id="@+id/Pay"
        android:layout_width="150dp"

        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_height="wrap_content"
        android:text="Click to pay!" />


</RelativeLayout>